anchor: @project-serum/anchor - v0.18.0
@project-serum/anchor - v0.18.0
Index
Namespaces
BN
utils
web3
Classes
AccountClient
AccountsCoder
BN
Coder
EventCoder
EventManager
EventParser
IdlError
InstructionCoder
Program
ProgramError
Provider
StateClient
StateCoder
Wallet
Type aliases
AccountNamespace
Accounts
Address
Context
Event
EventData
Idl
IdlAccounts
IdlTypes
Instruction
InstructionFn
InstructionNamespace
RpcFn
RpcNamespace
SimulateFn
SimulateNamespace
Subscription
TransactionFn
TransactionNamespace
Variables
workspace
Functions
getProvider
parseIdlErrors
setProvider
splitArgsAndCtx
toInstruction
translateAddress
validateAccounts
Type aliases
AccountNamespace
AccountNamespace<IDL>: {[ M in keyof AllAccountsMap<IDL>]: AccountClient<IDL> }
The namespace provides handles to an AccountClient object for each account in a program.
Usage
```
account.<account-client>
```
Example
To fetch a Counter account from the above example,
```
const counter = await program.account.counter.fetch(address);
```
For the full API, see the AccountClient reference.
Type parameters
IDL: Idl = Idl
Accounts
Accounts<A>: {[ N in A["name"]]: Account<A & { name: N }> }
A set of accounts mapping one-to-one to the program's accounts struct, i.e., the type deriving #[derive(Accounts)].
The name of each field should match the name for that account in the IDL.
If multiple accounts are nested in the rust program, then they should be nested here.
Type parameters
A: IdlAccountItem = IdlAccountItem
Address
Address: PublicKey | string
An address to identify an account on chain. Can be a PublicKey, or Base 58 encoded string.
Context
Context<A>: { accounts?: A; instructions?: TransactionInstruction[]; options?: ConfirmOptions; remainingAccounts?: AccountMeta[]; signers?: Signer[] }
Context provides all non-argument inputs for generating Anchor transactions.
Type parameters
A: Accounts = Accounts
Type declaration
Optional accounts?: A
Accounts used in the instruction context.
Optional instructions?: TransactionInstruction[]
Instructions to run before a given method. Often this is used, for example to create accounts prior to executing a method.
Optional options?: ConfirmOptions
Commitment parameters to use for a transaction.
Optional remainingAccounts?: AccountMeta[]
All accounts to pass into an instruction after the main accounts. This can be used for optional or otherwise unknown accounts.
Optional signers?: Signer[]
Accounts that must sign a given transaction.
Event
Event<E, Defined>: { data: EventData<E["fields"][number], Defined>; name: E["name"] }
Type parameters
E: IdlEvent = IdlEvent
Defined = Record<string, never>
Type declaration
data: EventData<E["fields"][number], Defined>
name: E["name"]
EventData
EventData<T, Defined>: {[ N in T["name"]]: DecodeType<T & { name: N }["type"], Defined> }
Type parameters
T: IdlEventField
Defined
Idl
Idl: { accounts?: IdlTypeDef[]; errors?: IdlErrorCode[]; events?: IdlEvent[]; instructions: IdlInstruction[]; name: string; state?: IdlState; types?: IdlTypeDef[]; version: string }
Type declaration
Optional accounts?: IdlTypeDef[]
Optional errors?: IdlErrorCode[]
Optional events?: IdlEvent[]
instructions: IdlInstruction[]
name: string
Optional state?: IdlState
Optional types?: IdlTypeDef[]
version: string
IdlAccounts
IdlAccounts<T>: TypeDefDictionary<NonNullable<T["accounts"]>, Record<string, never>>
Type parameters
T: Idl
IdlTypes
IdlTypes<T>: TypeDefDictionary<NonNullable<T["types"]>, Record<string, never>>
Type parameters
T: Idl
Instruction
Instruction: { data: Object; name: string }
Type declaration
data: Object
name: string
InstructionFn
InstructionFn<IDL, I>: InstructionContextFn<IDL, I, TransactionInstruction> & IxProps<Accounts<I["accounts"][number]>>
Function to create a TransactionInstruction generated from an IDL. Additionally it provides an accounts utility method, returning a list of ordered accounts for the instruction.
Type parameters
IDL: Idl = Idl
I: AllInstructions<IDL> = AllInstructions<IDL>
InstructionNamespace
InstructionNamespace<IDL, I>: MakeInstructionsNamespace<IDL, I, TransactionInstruction, {[ M in keyof AllInstructionsMap<IDL>]: { accounts: (ctx: Accounts<AllInstructionsMap<IDL>[M]["accounts"][number]>) => unknown } }>
The namespace provides functions to build TransactionInstruction objects for each method of a program.
Usage
```
instruction.<method>(...args, ctx);
```
Parameters
args - The positional arguments for the program. The type and number of these arguments depend on the program being used.
ctx - Context non-argument parameters to pass to the method. Always the last parameter in the method call.
Example
To create an instruction for the increment method above,
```
const tx = await program.instruction.increment({
  accounts: {
    counter,
  },
});
```
Type parameters
IDL: Idl = Idl
I: IdlInstruction = IDL["instructions"][number]
RpcFn
RpcFn<IDL, I>: InstructionContextFn<IDL, I, Promise<TransactionSignature>>
RpcFn is a single RPC method generated from an IDL, sending a transaction paid for and signed by the configured provider.
Type parameters
IDL: Idl = Idl
I: AllInstructions<IDL> = AllInstructions<IDL>
RpcNamespace
RpcNamespace<IDL, I>: MakeInstructionsNamespace<IDL, I, Promise<TransactionSignature>>
The namespace provides async methods to send signed transactions for each non-state method on Anchor program.
Keys are method names, values are RPC functions returning a TransactionInstruction.
Usage
```
rpc.<method>(...args, ctx);
```
Parameters
args - The positional arguments for the program. The type and number of these arguments depend on the program being used.
ctx - Context non-argument parameters to pass to the method. Always the last parameter in the method call. ```
Example
To send a transaction invoking the increment method above,
```
const txSignature = await program.rpc.increment({
  accounts: {
    counter,
    authority,
  },
});
```
Type parameters
IDL: Idl = Idl
I: AllInstructions<IDL> = AllInstructions<IDL>
SimulateFn
SimulateFn<IDL, I>: InstructionContextFn<IDL, I, Promise<SimulateResponse<NullableEvents<IDL>, IdlTypes<IDL>>>>
SimulateFn is a single method generated from an IDL. It simulates a method against a cluster configured by the provider, returning a list of all the events and raw logs that were emitted during the execution of the method.
Type parameters
IDL: Idl = Idl
I: AllInstructions<IDL> = AllInstructions<IDL>
SimulateNamespace
SimulateNamespace<IDL, I>: MakeInstructionsNamespace<IDL, I, Promise<SimulateResponse<NullableEvents<IDL>, IdlTypes<IDL>>>>
The namespace provides functions to simulate transactions for each method of a program, returning a list of deserialized events and raw program logs.
One can use this to read data calculated from a program on chain, by emitting an event in the program and reading the emitted event client side via the simulate namespace.
Usage
```
program.simulate.<method>(...args, ctx);
```
Parameters
args - The positional arguments for the program. The type and number of these arguments depend on the program being used.
ctx - Context non-argument parameters to pass to the method. Always the last parameter in the method call.
Example
To simulate the increment method above,
```
const events = await program.simulate.increment({
  accounts: {
    counter,
  },
});
```
Type parameters
IDL: Idl = Idl
I: AllInstructions<IDL> = AllInstructions<IDL>
Subscription
Subscription: { ee: EventEmitter; listener: number }
Type declaration
ee: EventEmitter
listener: number
TransactionFn
TransactionFn<IDL, I>: InstructionContextFn<IDL, I, Transaction>
Tx is a function to create a Transaction for a given program instruction.
Type parameters
IDL: Idl = Idl
I: AllInstructions<IDL> = AllInstructions<IDL>
TransactionNamespace
TransactionNamespace<IDL, I>: MakeInstructionsNamespace<IDL, I, Transaction>
The namespace provides functions to build Transaction objects for each method of a program.
Usage
```
program.transaction.<method>(...args, ctx);
```
Parameters
args - The positional arguments for the program. The type and number of these arguments depend on the program being used.
ctx - Context non-argument parameters to pass to the method. Always the last parameter in the method call.
Example
To create an instruction for the increment method above,
```
const tx = await program.transaction.increment({
  accounts: {
    counter,
  },
});
```
Type parameters
IDL: Idl = Idl
I: AllInstructions<IDL> = AllInstructions<IDL>
Variables
Const workspace
workspace: any = ...
The workspace namespace provides a convenience API to automatically search for and deserialize Program objects defined by compiled IDLs in an Anchor workspace.
This API is for Node only.
Functions
getProvider
getProvider(): Provider
Returns the default provider being used by the client.
Returns Provider
parseIdlErrors
parseIdlErrors(idl: Idl): Map<number, string>
Parameters
idl: Idl
Returns Map<number, string>
setProvider
setProvider(provider: Provider): void
Sets the default provider on the client.
Parameters
provider: Provider
Returns void
splitArgsAndCtx
splitArgsAndCtx(idlIx: IdlInstruction, args: any[]): [any[], Context]
Parameters
idlIx: IdlInstruction
args: any[]
Returns [any[], Context]
toInstruction
toInstruction(idlIx: IdlInstruction | IdlStateMethod, ...args: any[]): {}
Parameters
idlIx: IdlInstruction | IdlStateMethod
Rest ...args: any[]
Returns {}
[key: string]: any
translateAddress
translateAddress(address: Address): PublicKey
Parameters
address: Address
Returns PublicKey
validateAccounts
validateAccounts(ixAccounts: IdlAccountItem[], accounts?: Accounts): void
Parameters
ixAccounts: IdlAccountItem[]
accounts: Accounts = {}
Returns void
